<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【暖暖购物】让孝心更简单</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(img/head.jpg);
	background-repeat:repeat-x;
	background-position: top center;
}
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #616161;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="100%" height="616" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" >
	<table width="1100" height="616" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/0-head.jpg" width="1100" height="616" /></td>
      </tr>
    </table>
	</td>
  </tr>
</table>
<table width="100%" height="502" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><table width="1100" height="502" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/1-jiating.jpg" width="1100" height="502" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="616" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" background="img/1-munv_bg.gif"><table width="1100" height="616" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/2-munv.jpg" width="1100" height="616" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="657" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><table width="1100" height="657" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/3-jiating.jpg" width="1100" height="657" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><span class="STYLE1">Copyright © 2015 NuanBuy.com 暖暖购物 京ICP备15039252号</span></td>
  </tr>
</table>
</body>
</html>
